.Skils {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 5vw;
}
.Skils-Container {
  width: 80%;
  background-color: rgb(245, 245, 245, 0.7);
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 2.5%;
  &_Title {
    display: flex;
    justify-content: center;
    align-items: center;
    &--txt {
      font-size: 8vw;
      padding-top: 3vw;
      padding-bottom: 1vw;
    }
  }
  &_Card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 3vw;
    &--LogoCard {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 45%;
      padding: 1%;
      padding-bottom: 3vw;
      &__txt {
        font-size: 4vw;
      }
      &__img {
        width: 40%;
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .Skils {
    padding-bottom: 5vw;
  }
  .Skils-Container {
    &_Title {
      &--txt {
        font-size: 4vw;
      }
    }
    &_Card {
      width: 50;
      &--LogoCard {
        &:hover {
          scale: 1.2;
          transition: 0.7s;
        }
        width: 15%;
        &__txt {
          font-size: 1.5vw;
        }
        &__img {
        }
      }
    }
  }
}
